<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"

    card_view:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:weightSum="5">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/fedderthumbnail"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"

                android:layout_gravity="center_horizontal"
               />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"

            android:orientation="vertical"
            android:paddingLeft="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/feedername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/fedderthumbnail"
                        android:layout_weight="1"
                        android:text="Prasenjit"
                        android:textColor="#b22222"
                        android:textSize="25sp"

                        />

                    <TextView
                        android:id="@+id/feederlocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"

                        android:layout_weight="1"
                        android:paddingLeft="2dp"
                        android:text="Banglore(India)"
                        android:textColor="#000000"
                        android:textSize="12sp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/feededwhen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="16dp"
                        android:text="6 Days ago"
                        android:textColor="#000000"
                        android:textSize="12sp" />
                </RelativeLayout>


            </LinearLayout>
             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">
                 <TextView
                     android:id="@+id/feeddescription"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_toLeftOf="@+id/viewmoreid"
                     android:gravity="center_vertical"
                     android:text="A very jewish deli in old downdown MayFieldWhich is another Palo Alto business district"
                     android:textSize="12sp"
                     />
                 <ImageButton
                     android:id="@+id/viewmoreid"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginRight="4dp"
                     android:layout_alignParentEnd="true"
                    />
                 <!--<Button
                     android:id="@+id/viewmoreid"
                     android:layout_width="wrap_content"
                     android:layout_height="16dp"
                     android:text="View More"
                     android:textSize="10sp"
                     android:background="@drawable/buttonshape"
                     android:textColor="#ec8e13"
                     android:layout_centerVertical="true"
                     android:layout_marginRight="4dp"
                     android:layout_alignParentEnd="true" />-->
             </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/likeimageid"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="8dp"
                             />

                        <TextView
                            android:id="@+id/likecountid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="10dp"
                            android:layout_toRightOf="@id/likeimageid"
                            android:text="1200"
                            android:textColor="#000000"
                            android:textSize="12sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/dislikeimageid"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="4dp"
                           />

                        <TextView
                            android:id="@+id/dislikecountid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="10dp"
                            android:layout_toRightOf="@id/dislikeimageid"
                            android:text="550"
                            android:textColor="#000000"
                            android:textSize="12sp" />

                    </RelativeLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/feedviewcount"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="10dp"
                        android:text="25 Views"

                        android:textSize="12sp" />


                    <ImageView
                        android:id="@+id/attachmentid"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="4dp"
                        android:layout_marginStart="33dp"
                        android:layout_toEndOf="@+id/feedviewcount"
                        />


                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>